# userService

./: .gitignore  README.md  pom.xml
src/main/java/com/bezz/: UserApplication.java
src/main/java/com/bezz/beans/: IpBlock.java  User.java
src/main/java/com/bezz/configuration/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/bezz/controller/: UserController.java
src/main/java/com/bezz/dtos/requests/: UserRequest.java
src/main/java/com/bezz/dtos/responses/: ErrorsResponse.java  UserResponse.java
src/main/java/com/bezz/exceptions/: IpNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/bezz/exceptions/handlers/: CustomExceptionHandler.java
src/main/java/com/bezz/repo/: IUserRepository.java
src/main/java/com/bezz/repo/impl/: UserRepository.java
src/main/java/com/bezz/services/: IIpV4Service.java  ISubNetIpV4Service.java  IUserService.java
src/main/java/com/bezz/services/impl/: IpV4Service.java  SubNetIpV4Service.java  UserService.java
src/test/java/com/bezz/services/: IpV4ServiceTest.java  SubNetIpV4ServiceTest.java  UserServiceTest.java
src/test/resources/: geoip.csv
